# Installer-1

./: moveAPK.py
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/installer1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/installer1/: MainActivity.java
app/src/main/java/com/test/installer1/Utils/: UpgradeAppUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/installer1/: ExampleUnitTest.java
